#include "xml.hpp"

const std::string& xml_target() {
	static std::string xml = 
XML(1.0, 
	DOCTYPE(gdb-target.dtd)
	TARGET(
		ARCHITECTURE(i386:x86-64)
		OSABI(GNU/Linux)
		FEATURE(org.gnu.gdb.i386.core,
			FLAGS(i386_eflags, 4,
				FIELD1(CF, 0, 0) // FILED(FLAG_NAME, START_BIT, STOP_BIT)
				FIELD1( ,   1, 1)	
				FIELD1(PF,  2, 2)	
				FIELD1(AF,  4, 4)	
				FIELD1(ZF,  6, 6)	
				FIELD1(SF,  7, 7)	
				FIELD1(TF,  8, 8)	
				FIELD1(IF,  9, 9)	
				FIELD1(DF,  10, 10)
				FIELD1(OF,  11, 11)
				FIELD1(NT,  14, 14)
				FIELD1(RF,  16, 16)
				FIELD1(VM,  17, 17)
				FIELD1(AC,  18, 18)
				FIELD1(VIF, 19, 19)
				FIELD1(VIP, 20, 20)
				FIELD1(ID,  21, 21)	
			)
			REG(rax, 64, int64, 0)
			REG(rbx, 64, int64, 1)
			REG(rcx, 64, int64, 2)
			REG(rdx, 64, int64, 3)
			REG(rsi, 64, int64, 4)
			REG(rdi, 64, int64, 5)
			REG(rbp, 64, data_ptr, 6)
			REG(rsp, 64, data_ptr, 7)
			REG(r8, 64, int64, 8)
			REG(r9, 64, int64, 9)
			REG(r10, 64, int64, 10)
			REG(r11, 64, int64, 11)
			REG(r12, 64, int64, 12)
			REG(r13, 64, int64, 13)
			REG(r14, 64, int64, 14)
			REG(r15, 64, int64, 15)
			REG(rip, 64, code_ptr, 16)
			REG(eflags, 32, i386_eflags, 17)
			REG(cs, 32, int32, 18)
			REG(ss, 32, int32, 19)
			REG(ds, 32, int32, 20)
			REG(es, 32, int32, 21)
			REG(fs, 32, int32, 22)
			REG(gs, 32, int32, 23)
		)
		FEATURE(org.gnu.gdb.i386.sse,
			VECTOR(v4f, ieee_single, 4)
			VECTOR(v2d, ieee_double, 2)
			VECTOR(v16i8, int8, 16)
			VECTOR(v8i16, int16, 8)
			VECTOR(v4i32, int32, 4)
			VECTOR(v2i64, int64, 2)
			UNION(vec128,
				FIELD2(v4_float, v4f)
  				FIELD2(v2_double, v2d)
  				FIELD2(v16_int8, v16i8)
  				FIELD2(v8_int16, v8i16)
  				FIELD2(v4_int32, v4i32)
  				FIELD2(v2_int64, v2i64)
  				FIELD2(uint128, uint128)
			)
			FLAGS(i386_mxcsr, 4,
				FIELD1(IE, 0, 0)
  				FIELD1(DE, 1, 1)
  				FIELD1(ZE, 2, 2)
  				FIELD1(OE, 3, 3)
  				FIELD1(UE, 4, 4)
  				FIELD1(PE, 5, 5)
  				FIELD1(DAZ, 6, 6)
  				FIELD1(IM, 7, 7)
  				FIELD1(DM, 8, 8)
  				FIELD1(ZM, 9, 9)
  				FIELD1(OM, 10, 10)
  				FIELD1(UM, 11, 11)
  				FIELD1(PM, 12, 12)
  				FIELD1(FZ, 15, 15)
			)
			REG(xmm0, 128, vec128, 24)
			REG(xmm1, 128, vec128, 25)
			REG(xmm2, 128, vec128, 26)
			REG(xmm3, 128, vec128, 27)
			REG(xmm4, 128, vec128, 28)
			REG(xmm5, 128, vec128, 29)
			REG(xmm6, 128, vec128, 30)
			REG(xmm7, 128, vec128, 31)
			REG(xmm8, 128, vec128, 32)
			REG(xmm9, 128, vec128, 33)
			REG(xmm10, 128, vec128, 34)
			REG(xmm11, 128, vec128, 35)
			REG(xmm12, 128, vec128, 36)
			REG(xmm13, 128, vec128, 37)
			REG(xmm14, 128, vec128, 38)
			REG(xmm15, 128, vec128, 39)
			REG_GROUP(mxcsr, 32, i386_mxcsr, 40, vector)
		)
	)
);
	return xml;
}